[defaults]
gathering = explicit
inventory = ./hosts
display_skipped_hosts = false
ansible_python_interpreter=/usr/bin/python3
library = $HOME/Desktop/ansible-aljuboori/ansible-aljuboori/.venv/napalm-ansible
